Index of /cron
[ICO]	Name	Last modified	Size	Description
[PARENTDIR]	Parent Directory	 	-	 
[   ]	auto_close_unlimited_sessions.php	2026-03-12 14:30	6.1K	 
[   ]	auto_status_check.php	2026-03-12 14:30	2.0K	 
[   ]	cleanup_expired_tokens.php	2026-03-12 14:30	1.2K	 
[   ]	cleanup_session_logs.php	2026-03-12 14:30	6.0K	 
[   ]	cron_output.log	2026-06-01 17:45	23M	 
[   ]	run_cron.bat	2026-03-12 14:30	550	 
[TXT]	run_cron.sh	2026-03-12 14:30	665	 
[   ]	send_email_reports.php	2026-03-13 15:09	10K	 
[   ]	sms_queue_processor.php	2026-03-12 14:30	20K	 
Apache/2.4.58 (Ubuntu) Server at system.playzones.cloud Port 443